{
  "name": "class-bind",
  "version": "0.2.0",
  "description": "bind-on-access for class methods, using decorators or a simple function",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel-node $(npm bin)/tape test/* | tap-spec",
    "prepublish": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigand/class-bind.git"
  },
  "keywords": [
    "es6",
    "es7",
    "react",
    "class",
    "function",
    "bind",
    "decorator"
  ],
  "author": "Frankie Bagnardi <f.bagnardi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigand/class-bind/issues"
  },
  "homepage": "https://github.com/brigand/class-bind#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  }
}
